{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "outDir": "./dist",
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
        "*": [
            "node_modules/*"
        ]
    }
  }
}